#properties file is maintain the data in the form of key - value 
browser = chrome

headless = false
incognito = false 

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = Akhiljulaha@gmail.com
password = Akhil123